{
    "name": "IbadahKu Premium",
    "short_name": "IbadahKu",
    "description": "Aplikasi Islami Premium dengan fitur Al-Qur'an, Jadwal Salat, Arah Kiblat, Zakat, Hadits Harian, dan Kalender Hijriah.",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "lang": "id",
    "background_color": "#020617",
    "theme_color": "#10b981",
    "categories": [
        "lifestyle",
        "utilities",
        "religion"
    ],
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}